body {
    padding: 0;
    margin: 0;
    background: #fff;
    font-family: 'Roboto', sans-serif;
}

html {
      scroll-behavior: smooth;
}

.menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 80px;
    background-color: transparent;
    z-index: 9999;
    transition: 0.5s;
}

.menu-item {
    margin: 35px;
    cursor: pointer;
}

.menu-item a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    transition: 0.5s;
}

.menu-item a:hover {
    color: rgb(168, 168, 168);
    font-size: 26px;
    letter-spacing: 1.5px;
}

.menu-item img {
    height: 90px;
    width: 200px;
    cursor: auto;
}

.home-block {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-image: url(img/main-img.webp);
    height: 100vh;
    color: white;
}

.topic {
    font-size: 36px;
    font-weight: 500;
    color: white;
}

.company-title {
    font-size: 66px;
}

.company-description {
    margin-top: 30px;
    font-size: 30px;
    color: rgb(173, 173, 173)
}

.word {
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
}

.word:first-of-type {
    animation: showup 7s infinite;
}

.word:last-of-type {
    width:0px;
    animation: reveal 7s infinite;
}

.wordiv:last-of-type span {
    margin-left:-355px;
    animation: slidein 7s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:705px;}
    80% {opacity:1;}
    100% {opacity:0;width:705px;}
}

.home-btn {
    background-color: #ffd014;
    width: 225px;
    height: 55px;
    box-sizing: border-box;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    transition: 0.4s;
    float: right;
    margin-top: 40px;
}

.home-btn a {
    text-decoration: none;
    color: #1a1a1a;
}

.home-btn:hover {
    background-color: transparent;
    border: 2px solid #ffd014;
}

.home-btn:hover a {
    color: #fff;
}

.about-block {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content {
    width: 70%;
    text-align: left;
}

.about-name {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 25px;
}

.about-text {
    width: 60%;
    font-size: 30px;
    line-height: 1.45;
    font-weight: 300;
    color: #000000;
}

.about-advantages {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1a1a1a;
}

.advantages-block {
    width: 70%;
}

.advantages-title {
    font-size: 38px;
    color: #fff;
    margin-bottom: 40px;
    font-weight: 600;
}

.advantages-content {
    display: flex;
    align-items: center;
}

.advantages-cards {
    width: 50%;
    margin-right: 40px;
}

.advantages-card {
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.advantages-card img {
    width: 70px;
    height: 70px;
}

.advantages-card-text {
    font-size: 16px;
    line-height: 1.55;
    color: #fff;
    padding-left: 30px;
}

.about-work {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-block {
    width: 70%;
}

.work-title {
    margin-bottom: 105px;
    font-size: 42px;
    line-height: 1.23;
    font-weight: 600;
    color: #1a1a1a;
}

.work-cards {
    display: flex;
}

.work-card {
    display: flex;
    width: 360px;
    margin-right: 40px;
}

.work-card-number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffd014;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 22px;
}

.work-card-text {
    width: 310px;
    padding-left: 24px;
}

.work-card-text-title {
    font-size: 24px;
    line-height: 1.35;
    font-weight: 600;
    color: #1a1a1a;
}

.work-card-text-description {
    margin-top: 10px;
    font-size: 15px;
    line-height: 1.55;
    font-weight: 300;
    color: #1a1a1a;
}

.about-servises {
    height: 120vh;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-title {
    font-size: 38px;
    color: #1a1a1a;
    line-height: 1.23;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.services-description {
    max-width: 560px;
    font-size: 22px;
    line-height: 1.5;
    font-weight: 300;
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 90px;
}

.services-cards {
    display: flex;
    justify-content: center;
}

.services-card {
    width: 360px;
    margin: 0 20px;
}

.services-card-pic {
    position: relative;
}

.services-card-pic img {
    width: 360px;
    height: 300px;
    filter: brightness(50%);
}

.services-card-pic-text {
    position: absolute;
    bottom: 30px;
    left: 20px;
    color: #fff;
    font-size: 22px;
    line-height: 1.35;
    font-weight: 600;
}

.services-card-description {
    margin-top: 35px;
    font-size: 16px;
    color: #1a1a1a;
    font-weight: 300;
    line-height: 1.55;
}

.services-card ul {
    padding-left: 20px;
    font-size: 16px;
    color: #1a1a1a;
    font-weight: 300;
    line-height: 1.55;
}

.services-card-btn {
    width: 165px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: 1px solid #1a1a1a;
}

.services-card-btn a {
    text-decoration: none;
    color: #1a1a1a;
}

.about-contact {
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-block {
    width: 60%;
}

.about-contact-title {
    margin-bottom: 105px;
    font-size: 42px;
    line-height: 1.23;
    font-weight: 600;
    color: #1a1a1a;
}

.contact-links {
    display: inline-block;
    font-size: 30px;
    color: #1a1a1a;
    font-weight: 300;
    line-height: 1.45;
}

.email {
    margin-bottom: 40px;
}

.adress {
    font-size: 18px;
    line-height: 1.55;
    font-weight: 300;
    color: #1a1a1a;
}

.contact-links .telegram a {
    text-decoration: none;
    color: #ff8562;
}

.content-contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form input {
    outline: none;
    padding: 10px;
    background-color: transparent;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 2px solid rgb(153, 153, 153);
    width: 500px;
    font-size: 16px;
    resize: none;
    margin-bottom: 50px;
    color: #1a1a1a;
}

.contact-form textarea {
    outline: none;
    padding: 10px;
    background-color: transparent;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 2px solid rgb(153, 153, 153);
    width: 500px;
    font-size: 16px;
    resize: none;
    margin-bottom: 50px;
    color: #1a1a1a;
    font-family: 'Roboto', sans-serif;
}

.form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffd014;
    border: none;
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 700;
    width: 220px;
    height: 60px;
    border-radius: 60px;
    margin-bottom: 20px;
    cursor: pointer;
}

.btn-description {
    font-size: 15px;
    line-height: 1.55;
    color: #1a1a1a;
}

.hi {
    font-size: 14px;
}
.--fa-inverse {
    color: #211e20;
}
.fab {
    background-size: cover;
}

i {
    text-align: center;
}

.container {
    margin-top: 20px;
    word-spacing: 10px;
}

.container .btn {
    display: inline-block;
    text-align: center;
    width: 45px;
    height: 45px;
    background: #fff;
    box-shadow: 0 5px 15px -5px #aaa;
    border-radius: 30%;
    overflow: hidden;
    position: relative;
    color: #42d2ff;
}

.container .btn i {
    position: relative;
    z-index: 4;
    line-height: 45px;
    font-size: 25px;
    transition: 0.3s ease-in-out;
}

.container .btn::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: linear-gradient(#3d393c, #0f0e0f);
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}

.container .btn:hover i {
    color: #fff;
    transform: scale(1.3);
}

.container .btn:hover::before {
    animation: onHover 0.7s 1;
    left: -10%;
    top: -10%;
}

@keyframes onHover {
    0% {
        left: -110%;
        top: 90%;
    }
    50% {
        left: 10%;
        top: -30%;
    }
    100% {
        top: -10%;
        left: -10%;
    }
}

#sidebar {
    position: fixed;
    width: 300px;
    top:0;
    bottom: 0;
    left: -350px;
    background-color: #1a1a1a;
    transition: all 0.3s;
    overflow: auto;
    overflow-x: hidden;
    z-index: 200;
}

  #lines {
    z-index: 201;
    position: fixed;
    left: 0;
    top: 0;
    margin-top: 20px;
    margin-left: 30px;
    width: 40px;
    height: 40px;
    background-color: #ffd014;
    border-radius: 50%;
}

.item {
    position: relative;
    top: 80px;
    left: 40px;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.item img{
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.nav-item {
    display: inline-block;
    text-decoration: none;
    color: white;
}

  .sidebar-active {
    left: 0px !important;
}

@media (max-width: 800px) {

    .home-block {
        text-align: center;
    }

    .company-title {
        font-size: 28px;
    }

    .company-description {
        font-size: 17px;
    }

    @keyframes reveal {
        0% {opacity:0;width:0px;}
        20% {opacity:1;width:0px;}
        30% {width:180px;}
        80% {opacity:1;}
        100% {opacity:0;width:180px;}
    }

    .home-btn {
        width: 190px;
        height: 45px;
        margin-right: 20px;
    }

    .about-name {
        font-size: 25px;
    }

    .about-text {
        font-size: 20px;
        width: auto;
        line-height: 1.65;
    }

    .about-advantages {
        height: 200vh;
        display: block;
    }

    .advantages-block {
        width: auto;
        box-sizing: border-box;
        padding: 35px 0;
    }

    .advantages-title {
        font-size: 28px;
        text-align: center;
    }

    .advantages-content {
        flex-direction: column-reverse;
    }

    .advantages-cards {
        width: 100%;
        margin-right: auto;
        box-sizing: border-box;
        padding: 0 25px;
        margin-bottom: 20px;
    }

    .advantages-card img {
        width: 55px;
        height: 55px;
    }

    .advantages-pic img {
        width: 370px;
        height: 300px;
    }

    .about-work {
        height: 70vh;
        display: block;
    }

    .work-block {
        width: auto;
        padding: 35px 0;
    }

    .work-title {
        font-size: 28px;
        margin-bottom: 30px;
        text-align: center;
    }

    .work-cards {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .work-card {
        margin-right: 0;
    }

    .work-card-text-title {
        font-size: 22px;
    }

    .work-card-number {
        width: 40px;
        height: 40px;
    }

    .about-servises {
        height: 300vh;
        box-sizing: border-box;
        padding: 35px 0;
    }

    .services-title {
        font-size: 27px;
    }

    .services-description {
        font-size: 18px;
        max-width: 360px;
        margin-bottom: 45px;
    }

    .services-cards {
        flex-direction: column;
        align-items: center;
        gap: 45px;
    }

    .contact-block {
        width: auto;
    }

    .about-contact {
        flex-direction: column;
    }

    .about-contact-title {
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
    }

    .content-contact {
        flex-direction: column;
        align-items: center;
    }

    .contact-links {
        font-size: 22px;
        text-align: center;
    }

    .email {
        margin-bottom: 20px;
    }

    .contact-form {
        margin-top: 40px;
        text-align: center;
    }

    .contact-form input {
        width: 250px;
    }

    .contact-form textarea {
        width: 250px;
    }

    .form-btn {
        width: auto;
        background-color: red;
    }

}