server {
    index index.php index.html;
    server_name hello.dev;
    client_max_body_size 25M;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
  #listen 80 default_server;
  listen 443 ssl default_server;

    ssl_certificate /etc/ssl/irmax.expert.csr;
    ssl_certificate_key /etc/ssl/irmax.expert.key;

  root /var/www;

  # Add index.php to the list if you are using PHP
  index index.html index.php ;

  server_name _;

  location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}